# 发票识别提示词设计说明

## 设计思路

### 为什么要将识别和提取分开？

```
发票图片 → [视觉模型] → Markdown → [文本模型] → JSON
```

1. **视觉模型专注OCR**：`qwen-vl-plus` 擅长图像理解和文字识别，让它专注于"看"
2. **文本模型专注结构化**：`qwen-plus/turbo` 擅长文本理解和格式转换，让它专注于"整理"
3. **易于调试**：中间的Markdown结果可以人工检查，定位问题
4. **灵活性**：可以根据需要调整提取规则，而不影响识别

---

## 提示词设计关键点

### 1. 明确发票结构

中国电子发票有固定的结构，提示词需要明确描述每个区域：

| 区域 | 位置 | 包含信息 |
|------|------|----------|
| 标题区 | 顶部中央 | 发票类型（增值税专用/普通） |
| 编号区 | 右上角 | 发票号码、开票日期 |
| 购买方信息 | 左侧 | 名称、税号 |
| 销售方信息 | 右侧 | 名称、税号 |
| 明细表格 | 中部 | 项目、规格、数量、单价、金额、税率、税额 |
| 合计区 | 表格底部 | 合计金额、合计税额 |
| 价税合计 | 合计下方 | 大写、小写金额 |
| 备注区 | 下部 | 银行信息、业务信息等 |
| 开票人 | 最底部 | 开票人姓名 |

### 2. 规范输出格式

提供明确的Markdown模板，让模型知道期望的输出格式：

```markdown
## 发票基本信息
- **发票类型**：电子发票(普通发票)
- **发票号码**：25932000000112342875
- **开票日期**：2025年11月11日

## 项目明细
| 项目名称 | 规格型号 | 单位 | 数量 | 单价 | 金额 | 税率/征收率 | 税额 |
|---------|---------|------|------|------|------|------------|------|
| *经纪代理服务*代理海运费 | - | - | 1 | 38445.31 | 38445.31 | 免税 | *** |
```

### 3. 处理特殊情况

提示词必须明确说明特殊情况的处理方式：

- **免税标记**：`***` 原样输出，不要转换
- **空值**：用 `-` 表示
- **多行项目名**：合并为完整名称
- **服务类别标记**：保留星号（如 `*经纪代理服务*`）

### 4. 强调精确性

OCR最重要的是精确，提示词需要反复强调：

> 数字、日期、编号必须100%准确，不得有任何遗漏或错误

### 5. 使用低温度

调用API时设置低温度（如 `temperature=0.1`），确保输出稳定一致。

---

## 三种提示词版本对比

| 版本 | 适用场景 | 特点 |
|------|----------|------|
| `standard` | 通用场景 | 完整格式说明，适合大多数发票 |
| `simple` | 批量处理 | 简洁指令，处理速度快 |
| `enhanced` | 复杂发票 | 详细结构说明，适合多行项目的复杂发票 |

---

## 从你的发票样本观察到的特点

### 发票类型
1. **增值税专用发票**：有完整税率税额（如6%）
2. **普通发票**：多数项目免税（显示***）

### 常见项目类型
- `*经纪代理服务*代理海运费`
- `*经纪代理服务*代理操作费`
- `*经纪代理服务*代理THC费`
- `*经纪代理服务*代理报关费`
- `*经纪代理服务*国际货物运输代理服务费`

### 备注区常见内容
- 银行账户信息
- 提单号（如 L25RU05114）
- 美元金额和汇率
- 业务参考号
- 收款人

---

## 使用建议

### 1. 选择合适的提示词版本

```python
# 普通发票用 standard
markdown = recognize_invoice(image, prompt_type="standard")

# 复杂的多行项目发票用 enhanced
markdown = recognize_invoice(image, prompt_type="enhanced")

# 批量处理追求速度用 simple
markdown = recognize_invoice(image, prompt_type="simple")
```

### 2. 检查中间结果

```python
# 先识别
markdown = recognize_invoice(image)
print(markdown)  # 检查识别结果是否正确

# 再提取
json_data = extract_json(markdown)
```

### 3. 处理识别错误

如果识别不准确：
1. 检查图片质量（清晰度、对比度）
2. 尝试使用 `enhanced` 版本提示词
3. 针对特定问题调整提示词

---

## 文件清单

```
20251212-提示词-识别发票/
├── invoice_recognition_prompt.py  # 发票识别提示词（图片→Markdown）
├── invoice_extraction_prompt.py   # 信息提取提示词（Markdown→JSON）
├── example_call_api.py           # API调用示例
└── 提示词设计说明.md              # 本文档
```

