{
	"nodes":[
		{
			"id":"03d20af6c364fd34",
			"type":"group",
			"styleAttributes":{"border":"invisible"},
			"x":-720,
			"y":-260,
			"width":1580,
			"height":780,
			"label":"ES检索链路"
		},
		{"id":"3ec9bdc79aabf01e","type":"text","text":"文本存在","x":260,"y":-30,"width":250,"height":60,"color":"5"},
		{"id":"bd45588eece7a968","type":"text","text":"图片文字存在","x":-320,"y":-30,"width":250,"height":60,"color":"5"},
		{"id":"c7b06c95503ba32f","type":"text","text":"纯文本向量检索0.2","x":-20,"y":110,"width":250,"height":60},
		{"id":"b5bb94cd5b15cd58","type":"text","text":"传统文本匹配0.7","x":260,"y":110,"width":250,"height":60},
		{"id":"dd86a52909462699","type":"text","text":"文本多模态检索0.1","x":540,"y":110,"width":250,"height":60},
		{"id":"f277870550badfa2","type":"text","text":"加权结果R1。\n返回按文字检索的分数从大到小，大于0.5的全部数据","x":260,"y":250,"width":250,"height":130},
		{"id":"86adc63ab8046ab3","type":"text","text":"图片存在","x":-780,"y":-30,"width":250,"height":60,"color":"5"},
		{"id":"aacae5342b9e84cd","type":"text","text":"用户输入：图片+文字","x":-320,"y":-260,"width":250,"height":60},
		{"id":"a13c619962b660e6","type":"text","text":"返回按分数从大到小，大于0.5的全部数据","x":-780,"y":255,"width":250,"height":60},
		{"id":"3a6a404360816753","type":"text","text":"图片KNN检索结果R1，设置阈值（大范围阈值0.5，数量限制500）","x":-780,"y":115,"width":250,"height":90,"color":"2"},
		{"id":"81fd7178cedf7ca7","type":"text","text":"在结果R1使用文本检索得到结果R2。\n返回按文字检索的分数从大到小，大于0.5的全部数据","x":-320,"y":255,"width":250,"height":150},
		{"id":"8e2a0dd8f65da241","type":"text","text":"图片KNN检索结果R1，设置阈值（大范围阈值0.5，数量限制500）","x":-320,"y":115,"width":250,"height":90,"color":"2"}
	],
	"edges":[
		{"id":"5c716a0124ab4a9a","fromNode":"aacae5342b9e84cd","fromSide":"bottom","toNode":"bd45588eece7a968","toSide":"top"},
		{"id":"103474c111cf8606","fromNode":"bd45588eece7a968","fromSide":"bottom","toNode":"8e2a0dd8f65da241","toSide":"top"},
		{"id":"90fb5426b4a41b8d","fromNode":"8e2a0dd8f65da241","fromSide":"bottom","toNode":"81fd7178cedf7ca7","toSide":"top"},
		{"id":"feb34981a1aa736b","fromNode":"aacae5342b9e84cd","fromSide":"bottom","toNode":"86adc63ab8046ab3","toSide":"top"},
		{"id":"3064ea6034fe53c3","fromNode":"86adc63ab8046ab3","fromSide":"bottom","toNode":"3a6a404360816753","toSide":"top"},
		{"id":"3cd13496cb8b39de","fromNode":"aacae5342b9e84cd","fromSide":"bottom","toNode":"3ec9bdc79aabf01e","toSide":"top"},
		{"id":"7a19237c789a33cb","fromNode":"3ec9bdc79aabf01e","fromSide":"bottom","toNode":"c7b06c95503ba32f","toSide":"top"},
		{"id":"0f9e5f7bebe37ae9","fromNode":"3ec9bdc79aabf01e","fromSide":"bottom","toNode":"dd86a52909462699","toSide":"top"},
		{"id":"c8314e74b8c89539","fromNode":"dd86a52909462699","fromSide":"bottom","toNode":"f277870550badfa2","toSide":"top"},
		{"id":"5dde09882432c303","fromNode":"c7b06c95503ba32f","fromSide":"bottom","toNode":"f277870550badfa2","toSide":"top"},
		{"id":"ce7909c2661c5bea","fromNode":"3a6a404360816753","fromSide":"bottom","toNode":"a13c619962b660e6","toSide":"top"},
		{"id":"a3bf3ced702f462f","fromNode":"3ec9bdc79aabf01e","fromSide":"bottom","toNode":"b5bb94cd5b15cd58","toSide":"top"},
		{"id":"406b4ce4de11e0ff","fromNode":"b5bb94cd5b15cd58","fromSide":"bottom","toNode":"f277870550badfa2","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}