# 发票备注汇率信息提取 - 提示词设计依据

## 一、数据分析

### 1.1 样本数据特征分析

通过分析 `output.json` 中的9条备注数据，发现以下特征：

| 序号 | 是否有汇率 | 金额格式 | 汇率格式 | 特殊情况 |
|------|-----------|---------|---------|---------|
| 1 | ❌ 无 | - | - | 含银行账号 RMB640014809011、USD020014809055 |
| 2 | ✅ 有 | `USD 6200` | `汇率7.15` | 币种与金额间有空格 |
| 3 | ✅ 有 | `USD 4150` | `汇率7.19` | 币种与金额间有空格 |
| 4 | ✅ 有 | `USD5424` | `汇率7.088` | 币种与金额紧邻 |
| 5 | ✅ 有 | `USD5424` | `汇率7.088` | 与第4条相同 |
| 6 | ❌ 无 | - | - | 仅有订单号和银行账号 |
| 7 | ✅ 有 | `USD2,910.00` | `汇率7.0880` | 金额含千分位逗号和小数点 |
| 8 | ✅ 有 | `USD10,485.00` | `汇率7.0880` | 金额含千分位逗号和小数点 |
| 9 | ✅ 有 | `USD2,950.00` | `汇率7.0880` | 金额含千分位逗号和小数点 |

### 1.2 关键发现

1. **金额格式多样性**：
   - 有空格：`USD 6200`
   - 无空格：`USD5424`
   - 含千分位：`USD10,485.00`
   - 含小数点：`USD2,910.00`

2. **汇率格式统一性**：
   - 所有汇率都以"汇率"二字开头
   - 汇率值紧跟在"汇率"后面
   - 精度不同：`7.15`、`7.088`、`7.0880`

3. **易混淆数据**：
   - 银行账号中的币种标识：`RMB640014809011`、`USD020014809055`
   - 这些不是支付金额，而是账号编码

---

## 二、提示词设计原则

### 2.1 角色定义（Role Definition）

**设计依据**：
- 明确LLM的角色定位，使其专注于特定任务
- 研究表明，给予LLM明确的专业角色可提高任务完成质量

**实现方式**：
```
你是一个专业的发票信息提取助手，专门从发票备注中精确提取外汇支付相关信息。
```

### 2.2 任务分解（Task Decomposition）

**设计依据**：
- 将复杂任务分解为明确的子任务
- 明确输出字段及其含义，减少歧义

**实现方式**：
- 明确列出三个提取字段：支付金额、支付币种、汇率
- 对每个字段给出精确定义

### 2.3 规则显式化（Explicit Rules）

**设计依据**：
- LLM需要明确的判断标准，否则可能产生不一致的输出
- 针对数据中的特殊情况制定具体规则

**核心规则设计**：

#### 规则1：汇率存在性判断
```
必须同时满足以下条件才视为存在汇率信息：
1. 文本中明确出现"汇率"二字
2. "汇率"后面紧跟数字（汇率值）
3. 文本中存在与汇率关联的外币金额
```

**依据**：第1条和第6条备注中没有"汇率"关键词，应返回空值

#### 规则2：银行账号排除
```
银行账号格式如：RMB640014809011、USD020014809055
这些是账号，不是支付金额！
```

**依据**：第1条备注中的 `RMB640014809011`、`USD020014809055` 是银行账号，若不明确排除，LLM可能误提取

### 2.4 Few-shot示例（Example-based Learning）

**设计依据**：
- Few-shot learning是提高LLM准确率的有效方法
- 示例应覆盖各种边界情况

**示例设计策略**：

| 示例类型 | 目的 | 覆盖情况 |
|---------|------|---------|
| 示例1 | 标准有汇率情况 | 基本格式 `USD 6200 , 汇率7.15` |
| 示例2 | 复杂金额格式 | 千分位逗号 `USD10,485.00` |
| 示例3 | 银行账号干扰 | 排除 `RMB640014809011` |
| 示例4 | 完全无汇率 | 仅有订单号和银行信息 |

### 2.5 输出格式约束（Output Format Constraint）

**设计依据**：
- 严格的JSON格式便于后续代码解析
- 明确有汇率和无汇率两种情况的输出模板

**实现方式**：
```
有汇率信息时：{"支付金额": "金额数值", "支付币种": "币种代码", "汇率": "汇率数值"}
无汇率信息时：{"支付金额": "", "支付币种": "", "汇率": ""}
```

### 2.6 程序化输出约束（Machine-Readable Output）

**这是最关键的设计要点**，确保LLM输出可直接被代码解析。

#### 约束规则

| 规则 | 说明 | 违反后果 |
|------|------|---------|
| 只输出JSON | 不输出任何解释、说明、思考过程 | `json.loads()` 解析失败 |
| 禁用Markdown代码块 | 不使用 \`\`\`json 或 \`\`\` 标记 | 需要额外正则提取 |
| 禁止前后文字 | JSON前后不添加任何文字 | 解析失败或需要清洗 |
| 合法JSON格式 | 必须符合JSON规范 | 程序崩溃 |
| 字符串类型值 | 所有字段值用双引号包裹 | 类型错误 |

#### 设计依据

**问题1：LLM倾向于输出解释性文字**

LLM默认行为是先解释、后给答案，如：
```
根据备注内容分析，这是一条包含汇率信息的记录...
{"支付金额": "6200", ...}
```

这种输出会导致 `json.loads()` 直接报错。

**解决方案**：在提示词开头明确禁止，并标注"违反将视为失败"：
```
# 输出要求（违反将视为失败）
1. 只输出 JSON，不要输出任何解释、说明、思考过程
```

**问题2：LLM倾向于使用Markdown格式美化输出**

很多LLM在输出代码/JSON时会自动加上Markdown代码块：
```
```json
{"支付金额": "6200", ...}
```
```

代码需要用正则表达式去除这些标记，增加复杂度。

**解决方案**：明确禁止：
```
2. 不要使用 Markdown 代码块标记（不要用 ```json 或 ```）
```

**问题3：示例的影响**

Few-shot示例中的输出格式会被LLM模仿。如果示例中使用了Markdown代码块，LLM很可能也会使用。

**解决方案**：示例中的输出不使用任何代码块，直接呈现纯JSON：
```
输入：...
输出：{"支付金额": "6200", "支付币种": "USD", "汇率": "7.15"}
```

#### 验证代码示例

```python
import json

def parse_llm_output(output: str) -> dict:
    """
    直接解析LLM输出，无需任何清洗
    如果提示词设计正确，这个函数应该总是成功
    """
    return json.loads(output.strip())
```

---

## 三、潜在风险及防范

### 3.1 银行账号误识别风险

**风险描述**：
- `RMB640014809011` 可能被误识别为人民币金额
- `USD020014809055` 可能被误识别为美元金额

**防范措施**：
- 在提示词中明确说明银行账号的特征
- 强调账号位数通常超过10位
- 要求金额必须与"汇率"关键词关联

### 3.2 金额格式解析风险

**风险描述**：
- 千分位逗号 `10,485.00` 可能保留或去除不一致
- 小数位精度可能被改变

**防范措施**：
- 明确要求去除千分位逗号
- 要求保留原始小数位精度

### 3.3 币种识别风险

**风险描述**：
- "美金"、"美元"等中文描述需要转换
- 可能出现其他币种（EUR、JPY等）

**防范措施**：
- 列出常见币种代码
- 说明中文描述的转换规则

---

## 四、预期提取结果

基于设计的提示词，对 `output.json` 中9条数据的预期提取结果：

| 序号 | 支付金额 | 支付币种 | 汇率 |
|------|---------|---------|------|
| 1 | "" | "" | "" |
| 2 | "6200" | "USD" | "7.15" |
| 3 | "4150" | "USD" | "7.19" |
| 4 | "5424" | "USD" | "7.088" |
| 5 | "5424" | "USD" | "7.088" |
| 6 | "" | "" | "" |
| 7 | "2910.00" | "USD" | "7.0880" |
| 8 | "10485.00" | "USD" | "7.0880" |
| 9 | "2950.00" | "USD" | "7.0880" |

---

## 五、后续优化建议

1. **增加更多示例**：随着实际使用中发现新的数据格式，可以补充更多Few-shot示例

2. **支持多币种**：当前样本全是USD，若有其他币种数据，需要验证提示词的通用性

3. **汇率范围校验**：可在提示词中增加汇率合理范围的约束（如USD汇率通常在6-8之间）

4. **批量处理优化**：若需批量处理多条备注，可考虑设计支持数组输入输出的提示词版本

---

## 六、参考文献

- OpenAI Prompt Engineering Guide
- Chain-of-Thought Prompting for Complex Reasoning
- Few-shot Learning in Large Language Models

